<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:text="ВВЕДИТЕ НОМЕР ВАШЕГО БИЛЕТА"
        android:textColor="#008ACA"
        android:textSize="21dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ticketNumberIn"
        android:layout_width="370dp"
        android:layout_height="80dp"
        android:layout_marginTop="64dp"
        android:background="#DAF5FB"
        android:ems="10"
        android:gravity="center"
        android:hint="номер билета"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="#008ACA"
        android:textColorHint="#858585"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


    <Button
        android:id="@+id/button"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="ПРОВВЕРИТЬ БИЛЕТ"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ticketInfoOut"
        app:layout_constraintVertical_bias="0.256" />

    <TextView
        android:id="@+id/ticketInfoOut"
        android:layout_width="370dp"
        android:layout_height="100dp"
        android:layout_marginTop="64dp"
        android:background="#EAEBEC"
        android:gravity="center"
        android:hint="Здесь будет отражена информация проверки билета"
        android:padding="10dp"
        android:textColor="#008ACA"
        android:textColorHint="#7FB0C6"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ticketNumberIn" />

</androidx.constraintlayout.widget.ConstraintLayout>